input: src
output: public
server:
host: 192.168.9.55:5555
url: http://deploy.docs.dev.isa.co.za
branding:
  title: SZ Docs - Deploy
  label: SecureZone
links:
- text: Deployment
  link: http://deploy.docs.dev.isa.co.za/
edit:
  base: ./src
footer:
  copyright: "ISA Holdings &copy; Copyright {{ year }}. All rights reserved."